sonar.organization=sda-se
sonar.projectKey=sda-se-angular-commons
sonar.projectName=sda-se-angular-commons

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./packages

# each lcov file needs to be added separately, wildcards are not supported
# sonar.javascript.lcov.reportPaths=./coverage/packages/<PACKAGE>/lcov.info